--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=24 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 16.1 cbx_lpm_mux 2016:10:24:15:04:16:SJ cbx_mgl 2016:10:24:15:05:03:SJ  VERSION_END


-- Copyright (C) 2016  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 48 
SUBDESIGN mux_kob
( 
	data[95..0]	:	input;
	result[23..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[23..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data1011w[3..0]	: WIRE;
	w_data1036w[3..0]	: WIRE;
	w_data1061w[3..0]	: WIRE;
	w_data1086w[3..0]	: WIRE;
	w_data1111w[3..0]	: WIRE;
	w_data1136w[3..0]	: WIRE;
	w_data1161w[3..0]	: WIRE;
	w_data1186w[3..0]	: WIRE;
	w_data1211w[3..0]	: WIRE;
	w_data1236w[3..0]	: WIRE;
	w_data1261w[3..0]	: WIRE;
	w_data1286w[3..0]	: WIRE;
	w_data706w[3..0]	: WIRE;
	w_data736w[3..0]	: WIRE;
	w_data761w[3..0]	: WIRE;
	w_data786w[3..0]	: WIRE;
	w_data811w[3..0]	: WIRE;
	w_data836w[3..0]	: WIRE;
	w_data861w[3..0]	: WIRE;
	w_data886w[3..0]	: WIRE;
	w_data911w[3..0]	: WIRE;
	w_data936w[3..0]	: WIRE;
	w_data961w[3..0]	: WIRE;
	w_data986w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data1286w[1..1] & sel_node[0..0]) & (! (((w_data1286w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1286w[2..2]))))) # ((((w_data1286w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1286w[2..2]))) & (w_data1286w[3..3] # (! sel_node[0..0])))), (((w_data1261w[1..1] & sel_node[0..0]) & (! (((w_data1261w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1261w[2..2]))))) # ((((w_data1261w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1261w[2..2]))) & (w_data1261w[3..3] # (! sel_node[0..0])))), (((w_data1236w[1..1] & sel_node[0..0]) & (! (((w_data1236w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1236w[2..2]))))) # ((((w_data1236w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1236w[2..2]))) & (w_data1236w[3..3] # (! sel_node[0..0])))), (((w_data1211w[1..1] & sel_node[0..0]) & (! (((w_data1211w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1211w[2..2]))))) # ((((w_data1211w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1211w[2..2]))) & (w_data1211w[3..3] # (! sel_node[0..0])))), (((w_data1186w[1..1] & sel_node[0..0]) & (! (((w_data1186w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1186w[2..2]))))) # ((((w_data1186w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1186w[2..2]))) & (w_data1186w[3..3] # (! sel_node[0..0])))), (((w_data1161w[1..1] & sel_node[0..0]) & (! (((w_data1161w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1161w[2..2]))))) # ((((w_data1161w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1161w[2..2]))) & (w_data1161w[3..3] # (! sel_node[0..0])))), (((w_data1136w[1..1] & sel_node[0..0]) & (! (((w_data1136w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1136w[2..2]))))) # ((((w_data1136w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1136w[2..2]))) & (w_data1136w[3..3] # (! sel_node[0..0])))), (((w_data1111w[1..1] & sel_node[0..0]) & (! (((w_data1111w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1111w[2..2]))))) # ((((w_data1111w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1111w[2..2]))) & (w_data1111w[3..3] # (! sel_node[0..0])))), (((w_data1086w[1..1] & sel_node[0..0]) & (! (((w_data1086w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1086w[2..2]))))) # ((((w_data1086w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1086w[2..2]))) & (w_data1086w[3..3] # (! sel_node[0..0])))), (((w_data1061w[1..1] & sel_node[0..0]) & (! (((w_data1061w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1061w[2..2]))))) # ((((w_data1061w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1061w[2..2]))) & (w_data1061w[3..3] # (! sel_node[0..0])))), (((w_data1036w[1..1] & sel_node[0..0]) & (! (((w_data1036w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1036w[2..2]))))) # ((((w_data1036w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1036w[2..2]))) & (w_data1036w[3..3] # (! sel_node[0..0])))), (((w_data1011w[1..1] & sel_node[0..0]) & (! (((w_data1011w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1011w[2..2]))))) # ((((w_data1011w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1011w[2..2]))) & (w_data1011w[3..3] # (! sel_node[0..0])))), (((w_data986w[1..1] & sel_node[0..0]) & (! (((w_data986w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data986w[2..2]))))) # ((((w_data986w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data986w[2..2]))) & (w_data986w[3..3] # (! sel_node[0..0])))), (((w_data961w[1..1] & sel_node[0..0]) & (! (((w_data961w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data961w[2..2]))))) # ((((w_data961w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data961w[2..2]))) & (w_data961w[3..3] # (! sel_node[0..0])))), (((w_data936w[1..1] & sel_node[0..0]) & (! (((w_data936w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data936w[2..2]))))) # ((((w_data936w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data936w[2..2]))) & (w_data936w[3..3] # (! sel_node[0..0])))), (((w_data911w[1..1] & sel_node[0..0]) & (! (((w_data911w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data911w[2..2]))))) # ((((w_data911w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data911w[2..2]))) & (w_data911w[3..3] # (! sel_node[0..0])))), (((w_data886w[1..1] & sel_node[0..0]) & (! (((w_data886w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data886w[2..2]))))) # ((((w_data886w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data886w[2..2]))) & (w_data886w[3..3] # (! sel_node[0..0])))), (((w_data861w[1..1] & sel_node[0..0]) & (! (((w_data861w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data861w[2..2]))))) # ((((w_data861w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data861w[2..2]))) & (w_data861w[3..3] # (! sel_node[0..0])))), (((w_data836w[1..1] & sel_node[0..0]) & (! (((w_data836w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data836w[2..2]))))) # ((((w_data836w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data836w[2..2]))) & (w_data836w[3..3] # (! sel_node[0..0])))), (((w_data811w[1..1] & sel_node[0..0]) & (! (((w_data811w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data811w[2..2]))))) # ((((w_data811w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data811w[2..2]))) & (w_data811w[3..3] # (! sel_node[0..0])))), (((w_data786w[1..1] & sel_node[0..0]) & (! (((w_data786w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data786w[2..2]))))) # ((((w_data786w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data786w[2..2]))) & (w_data786w[3..3] # (! sel_node[0..0])))), (((w_data761w[1..1] & sel_node[0..0]) & (! (((w_data761w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data761w[2..2]))))) # ((((w_data761w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data761w[2..2]))) & (w_data761w[3..3] # (! sel_node[0..0])))), (((w_data736w[1..1] & sel_node[0..0]) & (! (((w_data736w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data736w[2..2]))))) # ((((w_data736w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data736w[2..2]))) & (w_data736w[3..3] # (! sel_node[0..0])))), (((w_data706w[1..1] & sel_node[0..0]) & (! (((w_data706w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data706w[2..2]))))) # ((((w_data706w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data706w[2..2]))) & (w_data706w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data1011w[] = ( data[84..84], data[60..60], data[36..36], data[12..12]);
	w_data1036w[] = ( data[85..85], data[61..61], data[37..37], data[13..13]);
	w_data1061w[] = ( data[86..86], data[62..62], data[38..38], data[14..14]);
	w_data1086w[] = ( data[87..87], data[63..63], data[39..39], data[15..15]);
	w_data1111w[] = ( data[88..88], data[64..64], data[40..40], data[16..16]);
	w_data1136w[] = ( data[89..89], data[65..65], data[41..41], data[17..17]);
	w_data1161w[] = ( data[90..90], data[66..66], data[42..42], data[18..18]);
	w_data1186w[] = ( data[91..91], data[67..67], data[43..43], data[19..19]);
	w_data1211w[] = ( data[92..92], data[68..68], data[44..44], data[20..20]);
	w_data1236w[] = ( data[93..93], data[69..69], data[45..45], data[21..21]);
	w_data1261w[] = ( data[94..94], data[70..70], data[46..46], data[22..22]);
	w_data1286w[] = ( data[95..95], data[71..71], data[47..47], data[23..23]);
	w_data706w[] = ( data[72..72], data[48..48], data[24..24], data[0..0]);
	w_data736w[] = ( data[73..73], data[49..49], data[25..25], data[1..1]);
	w_data761w[] = ( data[74..74], data[50..50], data[26..26], data[2..2]);
	w_data786w[] = ( data[75..75], data[51..51], data[27..27], data[3..3]);
	w_data811w[] = ( data[76..76], data[52..52], data[28..28], data[4..4]);
	w_data836w[] = ( data[77..77], data[53..53], data[29..29], data[5..5]);
	w_data861w[] = ( data[78..78], data[54..54], data[30..30], data[6..6]);
	w_data886w[] = ( data[79..79], data[55..55], data[31..31], data[7..7]);
	w_data911w[] = ( data[80..80], data[56..56], data[32..32], data[8..8]);
	w_data936w[] = ( data[81..81], data[57..57], data[33..33], data[9..9]);
	w_data961w[] = ( data[82..82], data[58..58], data[34..34], data[10..10]);
	w_data986w[] = ( data[83..83], data[59..59], data[35..35], data[11..11]);
END;
--VALID FILE
