v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pixel_shader:frag|intersect_circle:circ1|mul_1616:mul2|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pixel_shader:frag|intersect_circle:circ1|mul_1616:mul1|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pixel_shader:frag|intersect_circle:circ1|mul_1616:mul3|lpm_mult:Mult0|mult_v5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pixel_shader:frag|intersect_circle:circ2|mul_1616:mul2|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pixel_shader:frag|intersect_circle:circ2|mul_1616:mul1|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pixel_shader:frag|intersect_circle:circ2|mul_1616:mul3|lpm_mult:Mult0|mult_v5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pixel_shader:frag|intersect_circle:circ3|mul_1616:mul2|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pixel_shader:frag|intersect_circle:circ3|mul_1616:mul1|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pixel_shader:frag|intersect_circle:circ3|mul_1616:mul3|lpm_mult:Mult0|mult_v5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pixel_shader:frag|intersect_circle:circ4|mul_1616:mul2|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pixel_shader:frag|intersect_circle:circ4|mul_1616:mul1|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pixel_shader:frag|intersect_circle:circ4|mul_1616:mul3|lpm_mult:Mult0|mult_v5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pixel_shader:frag|intersect_circle:circ1|mul_1616:mul1|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pixel_shader:frag|intersect_circle:circ1|mul_1616:mul1|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pixel_shader:frag|intersect_circle:circ1|mul_1616:mul2|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pixel_shader:frag|intersect_circle:circ1|mul_1616:mul2|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pixel_shader:frag|intersect_circle:circ2|mul_1616:mul1|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pixel_shader:frag|intersect_circle:circ2|mul_1616:mul1|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pixel_shader:frag|intersect_circle:circ2|mul_1616:mul2|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pixel_shader:frag|intersect_circle:circ2|mul_1616:mul2|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pixel_shader:frag|intersect_circle:circ3|mul_1616:mul1|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pixel_shader:frag|intersect_circle:circ3|mul_1616:mul1|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pixel_shader:frag|intersect_circle:circ3|mul_1616:mul2|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pixel_shader:frag|intersect_circle:circ3|mul_1616:mul2|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pixel_shader:frag|intersect_circle:circ4|mul_1616:mul1|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pixel_shader:frag|intersect_circle:circ4|mul_1616:mul1|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pixel_shader:frag|intersect_circle:circ4|mul_1616:mul2|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pixel_shader:frag|intersect_circle:circ4|mul_1616:mul2|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pixel_shader:frag|intersect_circle:circ1|mul_1616:mul1|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pixel_shader:frag|intersect_circle:circ1|mul_1616:mul2|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pixel_shader:frag|intersect_circle:circ2|mul_1616:mul1|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pixel_shader:frag|intersect_circle:circ2|mul_1616:mul2|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pixel_shader:frag|intersect_circle:circ3|mul_1616:mul1|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pixel_shader:frag|intersect_circle:circ3|mul_1616:mul2|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pixel_shader:frag|intersect_circle:circ4|mul_1616:mul1|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pixel_shader:frag|intersect_circle:circ4|mul_1616:mul2|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
