 -- Copyright (C) 2016  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
CHIP  "vga_driver_memory_double_buf"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 3.3V    : 8         :                
OTG_CS_N                     : A3        : output : 3.3-V LVTTL       :         : 8         : Y              
OTG_WR_N                     : A4        : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : A5        : power  :                   : 3.3V    : 8         :                
OTG_INT[0]                   : A6        : input  : 3.3-V LVTTL       :         : 8         : Y              
OTG_DREframe_buf_mem_q[0]    : A7        : input  : 2.5 V             :         : 8         : N              
I2C_SDAT                     : A8        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : A9        : power  :                   : 3.3V    : 8         :                
VGA_B[1]                     : A10       : output : 3.3-V LVTTL       :         : 8         : Y              
VGA_B[4]                     : A11       : output : 3.3-V LVTTL       :         : 8         : Y              
VGA_CLK                      : A12       : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : A13       : power  :                   : 3.3V    : 8         :                
ENETCLK_25                   : A14       : input  : 3.3-V LVTTL       :         : 8         : Y              
ENET0_RX_CLK                 : A15       : input  : 2.5 V             :         : 7         : Y              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
ENET0_GTX_CLK                : A17       : output : 2.5 V             :         : 7         : Y              
ENET0_TX_EN                  : A18       : output : 2.5 V             :         : 7         : Y              
FL_Dframe_buf_mem_q[0]       : A19       : bidir  : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
ENET0_INT_N                  : A21       : input  : 2.5 V             :         : 7         : Y              
ENET1_RX_DV                  : A22       : input  : 2.5 V             :         : 7         : Y              
OTG_frame_buf_mem_data[12]   : A23       : bidir  : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
ENET1_TX_ER                  : A25       : output : 2.5 V             :         : 7         : Y              
SRAM_Dframe_buf_mem_q[12]    : A26       : bidir  : 2.5 V             :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 3.3V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 2         :                
SRAM_ADDR[14]                : AA4       : output : 3.3-V LVTTL       :         : 2         : Y              
DRAM_ADDR[11]                : AA5       : output : 3.3-V LVTTL       :         : 2         : Y              
DRAM_CKE                     : AA6       : output : 3.3-V LVTTL       :         : 2         : Y              
DRAM_ADDR[7]                 : AA7       : output : 3.3-V LVTTL       :         : 2         : Y              
FL_ADDR[16]                  : AA8       : output : 3.3-V LVTTL       :         : 3         : Y              
GNDA1                        : AA9       : gnd    :                   :         :           :                
FL_ADDR[12]                  : AA10      : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : AA11      : power  :                   : 3.3V    : 3         :                
FL_ADDR[6]                   : AA12      : output : 3.3-V LVTTL       :         : 3         : Y              
FL_ADDR[5]                   : AA13      : output : 3.3-V LVTTL       :         : 3         : Y              
HEX7[6]                      : AA14      : output : 3.3-V LVTTL       :         : 3         : Y              
HEX6[5]                      : AA15      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX6[2]                      : AA16      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX6[0]                      : AA17      : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : AA18      : power  :                   : 3.3V    : 4         :                
HEX4[1]                      : AA19      : output : 3.3-V LVTTL       :         : 4         : Y              
GNDA4                        : AA20      : gnd    :                   :         :           :                
HEX3[3]                      : AA21      : output : 3.3-V LVTTL       :         : 4         : Y              
SW[15]                       : AA22      : input  : 2.5 V             :         : 5         : Y              
SW[14]                       : AA23      : input  : 2.5 V             :         : 5         : Y              
SW[13]                       : AA24      : input  : 2.5 V             :         : 5         : Y              
HEX2[0]                      : AA25      : output : 2.5 V             :         : 5         : Y              
HEX2[1]                      : AA26      : output : 2.5 V             :         : 5         : Y              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 2         :                
SRAM_ADDR[12]                : AB4       : output : 3.3-V LVTTL       :         : 2         : Y              
SRAM_ADDR[6]                 : AB5       : output : 3.3-V LVTTL       :         : 2         : Y              
SRAM_ADDR[4]                 : AB6       : output : 3.3-V LVTTL       :         : 2         : Y              
SRAM_ADDR[0]                 : AB7       : output : 3.3-V LVTTL       :         : 3         : Y              
SRAM_ADDR[18]                : AB8       : output : 3.3-V LVTTL       :         : 3         : Y              
SRAM_ADDR[17]                : AB9       : output : 3.3-V LVTTL       :         : 3         : Y              
FL_ADDR[9]                   : AB10      : output : 3.3-V LVTTL       :         : 3         : Y              
SRAM_ADDR[15]                : AB11      : output : 3.3-V LVTTL       :         : 3         : Y              
FL_ADDR[8]                   : AB12      : output : 3.3-V LVTTL       :         : 3         : Y              
FL_ADDR[7]                   : AB13      : output : 3.3-V LVTTL       :         : 3         : Y              
SD_DAT[2]                    : AB14      : bidir  : 3.3-V LVTTL       :         : 3         : Y              
HEX6[4]                      : AB15      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX6[1]                      : AB16      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX6[3]                      : AB17      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX5[2]                      : AB18      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX4[0]                      : AB19      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX3[2]                      : AB20      : output : 3.3-V LVTTL       :         : 4         : Y              
GPIO[2]                      : AB21      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO[0]                      : AB22      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
SW[12]                       : AB23      : input  : 2.5 V             :         : 5         : Y              
SW[11]                       : AB24      : input  : 2.5 V             :         : 5         : Y              
SW[9]                        : AB25      : input  : 2.5 V             :         : 5         : Y              
SW[7]                        : AB26      : input  : 2.5 V             :         : 5         : Y              
SW[4]                        : AB27      : input  : 2.5 V             :         : 5         : Y              
SW[0]                        : AB28      : input  : 2.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC2       :        :                   :         : 2         :                
SRAM_ADDR[13]                : AC3       : output : 3.3-V LVTTL       :         : 2         : Y              
SRAM_UB_N                    : AC4       : output : 3.3-V LVTTL       :         : 2         : Y              
SRAM_ADDR[7]                 : AC5       : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : AC6       : gnd    :                   :         :           :                
SRAM_ADDR[3]                 : AC7       : output : 3.3-V LVTTL       :         : 3         : Y              
FL_ADDR[14]                  : AC8       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : AC9       : gnd    :                   :         :           :                
FL_WE_N                      : AC10      : output : 3.3-V LVTTL       :         : 3         : Y              
SRAM_ADDR[16]                : AC11      : output : 3.3-V LVTTL       :         : 3         : Y              
FL_ADDR[18]                  : AC12      : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : AC13      : gnd    :                   :         :           :                
SD_DAT[3]                    : AC14      : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GPIO[1]                      : AC15      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : AC16      : gnd    :                   :         :           :                
HEX6[6]                      : AC17      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX5[1]                      : AC18      : output : 3.3-V LVTTL       :         : 4         : Y              
GPIO[10]                     : AC19      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : AC20      : gnd    :                   :         :           :                
GPIO[4]                      : AC21      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO[17]                     : AC22      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : AC23      : gnd    :                   :         :           :                
SW[10]                       : AC24      : input  : 2.5 V             :         : 5         : Y              
SW[8]                        : AC25      : input  : 2.5 V             :         : 5         : Y              
SW[5]                        : AC26      : input  : 2.5 V             :         : 5         : Y              
SW[2]                        : AC27      : input  : 2.5 V             :         : 5         : Y              
SW[1]                        : AC28      : input  : 2.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD1       :        :                   :         : 2         :                
ENET0_RX_frame_buf_mem_data[3] : AD2       : input  : 2.5 V             :         : 2         : N              
SRAM_ADDR[11]                : AD3       : output : 3.3-V LVTTL       :         : 2         : Y              
SRAM_LB_N                    : AD4       : output : 3.3-V LVTTL       :         : 3         : Y              
SRAM_OE_N                    : AD5       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : AD6       : power  :                   : 3.3V    : 3         :                
SRAM_ADDR[1]                 : AD7       : output : 3.3-V LVTTL       :         : 3         : Y              
FL_ADDR[13]                  : AD8       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : AD9       : power  :                   : 3.3V    : 3         :                
FL_ADDR[21]                  : AD10      : output : 3.3-V LVTTL       :         : 3         : Y              
FL_ADDR[22]                  : AD11      : output : 3.3-V LVTTL       :         : 3         : Y              
FL_ADDR[19]                  : AD12      : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : AD13      : power  :                   : 3.3V    : 3         :                
SD_CMD                       : AD14      : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GPIO[8]                      : AD15      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : AD16      : power  :                   : 3.3V    : 4         :                
HEX7[0]                      : AD17      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX5[0]                      : AD18      : output : 3.3-V LVTTL       :         : 4         : Y              
GPIO[12]                     : AD19      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : AD20      : power  :                   : 3.3V    : 4         :                
GPIO[6]                      : AD21      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO[21]                     : AD22      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : AD23      : power  :                   : 3.3V    : 4         :                
HEX3[4]                      : AD24      : output : 3.3-V LVTTL       :         : 4         : Y              
GPIO[23]                     : AD25      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
SW[6]                        : AD26      : input  : 2.5 V             :         : 5         : Y              
SW[3]                        : AD27      : input  : 2.5 V             :         : 5         : Y              
SRAM_Dframe_buf_mem_q[15]    : AD28      : bidir  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE4       :        :                   :         : 3         :                
DRAM_CLK                     : AE5       : output : 3.3-V LVTTL       :         : 3         : Y              
SRAM_ADDR[5]                 : AE6       : output : 3.3-V LVTTL       :         : 3         : Y              
SRAM_ADDR[2]                 : AE7       : output : 3.3-V LVTTL       :         : 3         : Y              
SRAM_WE_N                    : AE8       : output : 3.3-V LVTTL       :         : 3         : Y              
FL_ADDR[10]                  : AE9       : output : 3.3-V LVTTL       :         : 3         : Y              
FL_ADDR[20]                  : AE10      : output : 3.3-V LVTTL       :         : 3         : Y              
FL_RST_N                     : AE11      : output : 3.3-V LVTTL       :         : 3         : Y              
FL_WP_N                      : AE12      : output : 3.3-V LVTTL       :         : 3         : Y              
SD_CLK                       : AE13      : output : 3.3-V LVTTL       :         : 3         : Y              
SD_DAT[0]                    : AE14      : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GPIO[9]                      : AE15      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO[7]                      : AE16      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
HEX7[1]                      : AE17      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX4[6]                      : AE18      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX4[4]                      : AE19      : output : 3.3-V LVTTL       :         : 4         : Y              
GPIO[30]                     : AE20      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO[15]                     : AE21      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO[18]                     : AE22      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
SMA_CLKOUT                   : AE23      : output : 3.3-V LVTTL       :         : 4         : Y              
GPIO[27]                     : AE24      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO[25]                     : AE25      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
DRAM_Dframe_buf_mem_qM[2]    : AE26      : output : 2.5 V             :         : 5         : N              
FL_Dframe_buf_mem_q[7]       : AE27      : bidir  : 2.5 V             :         : 5         : N              
SRAM_Dframe_buf_mem_q[5]     : AE28      : bidir  : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
SRAM_ADDR[10]                : AF2       : output : 3.3-V LVTTL       :         : 2         : Y              
ENET0_RX_frame_buf_mem_data[2] : AF3       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF4       :        :                   :         : 3         :                
SRAM_ADDR[8]                 : AF5       : output : 3.3-V LVTTL       :         : 3         : Y              
TD_frame_buf_mem_data[5]     : AF6       : input  : 2.5 V             :         : 3         : N              
TD_frame_buf_mem_data[7]     : AF7       : input  : 2.5 V             :         : 3         : N              
SRAM_CE_N                    : AF8       : output : 3.3-V LVTTL       :         : 3         : Y              
FL_ADDR[11]                  : AF9       : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF10      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF11      :        :                   :         : 3         :                
TD_frame_buf_mem_data[4]     : AF12      : input  : 2.5 V             :         : 3         : N              
SD_DAT[1]                    : AF13      : bidir  : 3.3-V LVTTL       :         : 3         : Y              
SD_WP_N                      : AF14      : input  : 3.3-V LVTTL       :         : 3         : Y              
GPIO[13]                     : AF15      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO[11]                     : AF16      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
HEX7[4]                      : AF17      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX5[5]                      : AF18      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX4[5]                      : AF19      : output : 3.3-V LVTTL       :         : 4         : Y              
GPIO[32]                     : AF20      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO[19]                     : AF21      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO[20]                     : AF22      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
HEX3[5]                      : AF23      : output : 3.3-V LVTTL       :         : 4         : Y              
GPIO[14]                     : AF24      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO[16]                     : AF25      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO[29]                     : AF26      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
DRAM_Dframe_buf_mem_qM[1]    : AF27      : output : 2.5 V             :         : 5         : N              
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 3.3V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
ENET0_RX_frame_buf_mem_data[1] : AG3       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG4       :        :                   :         : 3         :                
GND                          : AG5       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG6       :        :                   :         : 3         :                
FL_CE_N                      : AG7       : output : 3.3-V LVTTL       :         : 3         : Y              
FL_OE_N                      : AG8       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : AG9       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG10      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG11      :        :                   :         : 3         :                
FL_ADDR[0]                   : AG12      : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : AG13      : gnd    :                   :         :           :                
CLOCK2_50                    : AG14      : input  : 3.3-V LVTTL       :         : 3         : Y              
CLOCK3_50                    : AG15      : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : AG16      : gnd    :                   :         :           :                
HEX7[2]                      : AG17      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX7[5]                      : AG18      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX5[4]                      : AG19      : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : AG20      : gnd    :                   :         :           :                
HEX4[2]                      : AG21      : output : 3.3-V LVTTL       :         : 4         : Y              
GPIO[26]                     : AG22      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO[31]                     : AG23      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : AG24      : gnd    :                   :         :           :                
GPIO[22]                     : AG25      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO[35]                     : AG26      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH4       :        :                   :         : 3         :                
VCCIO3                       : AH5       : power  :                   : 3.3V    : 3         :                
ENET0_RX_frame_buf_mem_data[0] : AH6       : input  : 2.5 V             :         : 3         : N              
FL_ADDR[1]                   : AH7       : output : 3.3-V LVTTL       :         : 3         : Y              
TD_frame_buf_mem_data[3]     : AH8       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 3.3V    : 3         :                
TD_frame_buf_mem_data[6]     : AH10      : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH11      :        :                   :         : 3         :                
FL_ADDR[17]                  : AH12      : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : AH13      : power  :                   : 3.3V    : 3         :                
SMA_CLKIN                    : AH14      : input  : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 3.3V    : 4         :                
HEX7[3]                      : AH17      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX5[6]                      : AH18      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX5[3]                      : AH19      : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : AH20      : power  :                   : 3.3V    : 4         :                
HEX4[3]                      : AH21      : output : 3.3-V LVTTL       :         : 4         : Y              
GPIO[28]                     : AH22      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO[34]                     : AH23      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : AH24      : power  :                   : 3.3V    : 4         :                
GPIO[24]                     : AH25      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO[33]                     : AH26      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : AH27      : power  :                   : 3.3V    : 4         :                
VCCIO1                       : B1        : power  :                   : 3.3V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
OTG_RD_N                     : B3        : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
GND                          : B5        : gnd    :                   :         :           :                
OTG_LSPEED                   : B6        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
I2C_SCLK                     : B7        : output : 3.3-V LVTTL       :         : 8         : Y              
VGA_G[5]                     : B8        : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : B9        : gnd    :                   :         :           :                
VGA_B[0]                     : B10       : output : 3.3-V LVTTL       :         : 8         : Y              
VGA_B[3]                     : B11       : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
TD_CLK27                     : B14       : input  : 3.3-V LVTTL       :         : 8         : Y              
ENET1_RX_CLK                 : B15       : input  : 2.5 V             :         : 7         : Y              
GND                          : B16       : gnd    :                   :         :           :                
ENET0_TX_CLK                 : B17       : input  : 2.5 V             :         : 7         : Y              
ENET0_TX_ER                  : B18       : output : 2.5 V             :         : 7         : Y              
OTG_frame_buf_mem_data[9]    : B19       : bidir  : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
ENET0_MDIO                   : B21       : bidir  : 2.5 V             :         : 7         : Y              
ENET1_RX_COL                 : B22       : input  : 2.5 V             :         : 7         : Y              
DRAM_Dframe_buf_mem_q[23]    : B23       : bidir  : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
ENET1_TX_EN                  : B25       : output : 2.5 V             :         : 7         : Y              
OTG_frame_buf_mem_data[6]    : B26       : bidir  : 2.5 V             :         : 7         : N              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
AUD_ADCLRCK                  : C2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
OTG_ADDR[1]                  : C3        : output : 3.3-V LVTTL       :         : 8         : Y              
OTG_DACK_N[0]                : C4        : output : 3.3-V LVTTL       :         : 8         : Y              
OTG_RST_N                    : C5        : output : 3.3-V LVTTL       :         : 8         : Y              
OTG_FSPEED                   : C6        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
VGA_G[4]                     : C8        : output : 3.3-V LVTTL       :         : 8         : Y              
VGA_G[7]                     : C9        : output : 3.3-V LVTTL       :         : 8         : Y              
VGA_SYNC_N                   : C10       : output : 3.3-V LVTTL       :         : 8         : Y              
VGA_B[2]                     : C11       : output : 3.3-V LVTTL       :         : 8         : Y              
VGA_B[5]                     : C12       : output : 3.3-V LVTTL       :         : 8         : Y              
VGA_VS                       : C13       : output : 3.3-V LVTTL       :         : 8         : Y              
ENET0_LINK100                : C14       : input  : 3.3-V LVTTL       :         : 8         : Y              
FL_Dframe_buf_mem_q[1]       : C15       : bidir  : 2.5 V             :         : 7         : N              
OTG_frame_buf_mem_data[15]   : C16       : bidir  : 2.5 V             :         : 7         : N              
ENET0_RX_DV                  : C17       : input  : 2.5 V             :         : 7         : Y              
LCD_frame_buf_mem_data[2]    : C18       : bidir  : 2.5 V             :         : 7         : N              
ENET0_RST_N                  : C19       : output : 2.5 V             :         : 7         : Y              
ENET0_MDC                    : C20       : output : 2.5 V             :         : 7         : Y              
OTG_frame_buf_mem_data[2]    : C21       : bidir  : 2.5 V             :         : 7         : N              
ENET1_TX_CLK                 : C22       : input  : 2.5 V             :         : 7         : Y              
ENET1_GTX_CLK                : C23       : output : 2.5 V             :         : 7         : Y              
ENET1_RX_ER                  : C24       : input  : 2.5 V             :         : 7         : Y              
LCD_frame_buf_mem_data[6]    : C25       : bidir  : 2.5 V             :         : 7         : N              
FL_Dframe_buf_mem_q[2]       : C26       : bidir  : 2.5 V             :         : 7         : N              
LCD_frame_buf_mem_data[7]    : C27       : bidir  : 2.5 V             :         : 6         : N              
GND                          : C28       : gnd    :                   :         :           :                
AUD_DACDAT                   : D1        : output : 3.3-V LVTTL       :         : 1         : Y              
AUD_ADCDAT                   : D2        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : D3        : gnd    :                   :         :           :                
OTG_DACK_N[1]                : D4        : output : 3.3-V LVTTL       :         : 8         : Y              
OTG_INT[1]                   : D5        : input  : 3.3-V LVTTL       :         : 8         : Y              
OTG_DREframe_buf_mem_q[1]    : D6        : input  : 2.5 V             :         : 8         : N              
ENET1_RX_frame_buf_mem_data[2] : D7        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 8         :                
EX_IO[6]                     : D9        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
VGA_R[2]                     : D10       : output : 3.3-V LVTTL       :         : 8         : Y              
VGA_B[6]                     : D11       : output : 3.3-V LVTTL       :         : 8         : Y              
VGA_B[7]                     : D12       : output : 3.3-V LVTTL       :         : 8         : Y              
ENET1_LINK100                : D13       : input  : 3.3-V LVTTL       :         : 8         : Y              
EEP_I2C_SCLK                 : D14       : output : 3.3-V LVTTL       :         : 8         : Y              
ENET0_RX_CRS                 : D15       : input  : 2.5 V             :         : 7         : Y              
FL_Dframe_buf_mem_q[5]       : D16       : bidir  : 2.5 V             :         : 7         : N              
DRAM_Dframe_buf_mem_qM[0]    : D17       : output : 2.5 V             :         : 7         : N              
ENET0_RX_ER                  : D18       : input  : 2.5 V             :         : 7         : Y              
DRAM_Dframe_buf_mem_q[18]    : D19       : bidir  : 2.5 V             :         : 7         : N              
ENET1_RX_CRS                 : D20       : input  : 2.5 V             :         : 7         : Y              
SRAM_Dframe_buf_mem_q[2]     : D21       : bidir  : 2.5 V             :         : 7         : N              
ENET1_RST_N                  : D22       : output : 2.5 V             :         : 7         : Y              
ENET1_MDC                    : D23       : output : 2.5 V             :         : 7         : Y              
ENET1_INT_N                  : D24       : input  : 2.5 V             :         : 7         : Y              
ENET1_MDIO                   : D25       : bidir  : 2.5 V             :         : 7         : Y              
OTG_frame_buf_mem_data[14]   : D26       : bidir  : 2.5 V             :         : 6         : N              
DRAM_Dframe_buf_mem_q[5]     : D27       : bidir  : 2.5 V             :         : 6         : N              
SRAM_Dframe_buf_mem_q[13]    : D28       : bidir  : 2.5 V             :         : 6         : N              
AUD_XCK                      : E1        : output : 3.3-V LVTTL       :         : 1         : Y              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 3.3-V LVTTL       :         : 1         : N              
AUD_DACLRCK                  : E3        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
TD_VS                        : E4        : input  : 3.3-V LVTTL       :         : 8         : Y              
TD_HS                        : E5        : input  : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : E6        : power  :                   : 3.3V    : 8         :                
ENET1_RX_frame_buf_mem_data[0] : E7        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
VCCIO8                       : E9        : power  :                   : 3.3V    : 8         :                
EX_IO[5]                     : E10       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
VGA_R[1]                     : E11       : output : 3.3-V LVTTL       :         : 8         : Y              
VGA_R[0]                     : E12       : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : E13       : power  :                   : 3.3V    : 8         :                
EEP_I2C_SDAT                 : E14       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
ENET0_RX_COL                 : E15       : input  : 2.5 V             :         : 7         : Y              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
HEX0[2]                      : E17       : output : 2.5 V             :         : 7         : Y              
LEDR[5]                      : E18       : output : 2.5 V             :         : 7         : Y              
LEDR[2]                      : E19       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
LEDG[0]                      : E21       : output : 2.5 V             :         : 7         : Y              
LEDG[1]                      : E22       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
LEDG[3]                      : E24       : output : 2.5 V             :         : 7         : Y              
LEDG[2]                      : E25       : output : 2.5 V             :         : 7         : Y              
DRAM_Dframe_buf_mem_q[19]    : E26       : bidir  : 2.5 V             :         : 6         : N              
ENET1_TX_frame_buf_mem_data[3] : E27       : output : 2.5 V             :         : 6         : N              
DRAM_Dframe_buf_mem_q[21]    : E28       : bidir  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
AUD_BCLK                     : F2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 3.3-V LVTTL       :         : 1         : N              
PS2_DAT2                     : F5        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : F6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
VGA_G[2]                     : F8        : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : F9        : gnd    :                   :         :           :                
VGA_G[6]                     : F10       : output : 3.3-V LVTTL       :         : 8         : Y              
VGA_BLANK_N                  : F11       : output : 3.3-V LVTTL       :         : 8         : Y              
VGA_R[3]                     : F12       : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : F13       : gnd    :                   :         :           :                
EX_IO[4]                     : F14       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
LEDR[14]                     : F15       : output : 2.5 V             :         : 7         : Y              
GND                          : F16       : gnd    :                   :         :           :                
LEDG[8]                      : F17       : output : 2.5 V             :         : 7         : Y              
LEDR[4]                      : F18       : output : 2.5 V             :         : 7         : Y              
LEDR[1]                      : F19       : output : 2.5 V             :         : 7         : Y              
GND                          : F20       : gnd    :                   :         :           :                
LEDR[3]                      : F21       : output : 2.5 V             :         : 7         : Y              
HEX0[1]                      : F22       : output : 2.5 V             :         : 7         : Y              
GND                          : F23       : gnd    :                   :         :           :                
SRAM_Dframe_buf_mem_q[4]     : F24       : bidir  : 2.5 V             :         : 6         : N              
SRAM_Dframe_buf_mem_q[3]     : F25       : bidir  : 2.5 V             :         : 6         : N              
OTG_frame_buf_mem_data[0]    : F26       : bidir  : 2.5 V             :         : 6         : N              
DRAM_Dframe_buf_mem_q[14]    : F27       : bidir  : 2.5 V             :         : 6         : N              
FL_Dframe_buf_mem_q[6]       : F28       : bidir  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
ENET1_RX_frame_buf_mem_data[3] : G4        : input  : 2.5 V             :         : 1         : N              
PS2_CLK2                     : G5        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
PS2_CLK                      : G6        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
TD_RESET_N                   : G7        : output : 3.3-V LVTTL       :         : 8         : Y              
VGA_G[0]                     : G8        : output : 3.3-V LVTTL       :         : 8         : Y              
UART_TXD                     : G9        : output : 3.3-V LVTTL       :         : 8         : Y              
VGA_R[4]                     : G10       : output : 3.3-V LVTTL       :         : 8         : Y              
VGA_G[1]                     : G11       : output : 3.3-V LVTTL       :         : 8         : Y              
UART_RXD                     : G12       : input  : 3.3-V LVTTL       :         : 8         : Y              
VGA_HS                       : G13       : output : 3.3-V LVTTL       :         : 8         : Y              
UART_CTS                     : G14       : output : 3.3-V LVTTL       :         : 8         : Y              
LEDR[15]                     : G15       : output : 2.5 V             :         : 7         : Y              
LEDR[16]                     : G16       : output : 2.5 V             :         : 7         : Y              
LEDR[9]                      : G17       : output : 2.5 V             :         : 7         : Y              
HEX0[0]                      : G18       : output : 2.5 V             :         : 7         : Y              
LEDR[0]                      : G19       : output : 2.5 V             :         : 7         : Y              
LEDG[5]                      : G20       : output : 2.5 V             :         : 7         : Y              
LEDG[7]                      : G21       : output : 2.5 V             :         : 7         : Y              
LEDG[6]                      : G22       : output : 2.5 V             :         : 7         : Y              
DRAM_Dframe_buf_mem_q[17]    : G23       : bidir  : 2.5 V             :         : 6         : N              
FL_Dframe_buf_mem_q[3]       : G24       : bidir  : 2.5 V             :         : 6         : N              
DRAM_Dframe_buf_mem_q[24]    : G25       : bidir  : 2.5 V             :         : 6         : N              
LCD_frame_buf_mem_data[3]    : G26       : bidir  : 2.5 V             :         : 6         : N              
SRAM_Dframe_buf_mem_q[1]     : G27       : bidir  : 2.5 V             :         : 6         : N              
DRAM_Dframe_buf_mem_q[12]    : G28       : bidir  : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 3.3V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1         :                
PS2_DAT                      : H5        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
OTG_ADDR[0]                  : H7        : output : 3.3-V LVTTL       :         : 1         : Y              
VGA_R[6]                     : H8        : output : 3.3-V LVTTL       :         : 8         : Y              
GNDA3                        : H9        : gnd    :                   :         :           :                
VGA_R[7]                     : H10       : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : H11       : power  :                   : 3.3V    : 8         :                
VGA_G[3]                     : H12       : output : 3.3-V LVTTL       :         : 8         : Y              
EX_IO[2]                     : H13       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
EX_IO[3]                     : H14       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
LEDR[17]                     : H15       : output : 2.5 V             :         : 7         : Y              
LEDR[11]                     : H16       : output : 2.5 V             :         : 7         : Y              
LEDR[13]                     : H17       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
LEDR[7]                      : H19       : output : 2.5 V             :         : 7         : Y              
GNDA2                        : H20       : gnd    :                   :         :           :                
LEDG[4]                      : H21       : output : 2.5 V             :         : 7         : Y              
HEX0[6]                      : H22       : output : 2.5 V             :         : 6         : Y              
DRAM_Dframe_buf_mem_q[9]     : H23       : bidir  : 2.5 V             :         : 6         : N              
DRAM_Dframe_buf_mem_q[13]    : H24       : bidir  : 2.5 V             :         : 6         : N              
OTG_frame_buf_mem_data[1]    : H25       : bidir  : 2.5 V             :         : 6         : N              
SRAM_Dframe_buf_mem_q[8]     : H26       : bidir  : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
GND+                         : J1        :        :                   :         : 1         :                
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 1         :                
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
EX_IO[0]                     : J10       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : J11       : gnd    :                   :         :           :                
VGA_R[5]                     : J12       : output : 3.3-V LVTTL       :         : 8         : Y              
UART_RTS                     : J13       : input  : 3.3-V LVTTL       :         : 8         : Y              
EX_IO[1]                     : J14       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
LEDR[10]                     : J15       : output : 2.5 V             :         : 7         : Y              
LEDR[12]                     : J16       : output : 2.5 V             :         : 7         : Y              
LEDR[8]                      : J17       : output : 2.5 V             :         : 7         : Y              
GND                          : J18       : gnd    :                   :         :           :                
LEDR[6]                      : J19       : output : 2.5 V             :         : 7         : Y              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
HEX0[5]                      : J22       : output : 2.5 V             :         : 6         : Y              
SRAM_Dframe_buf_mem_q[0]     : J23       : bidir  : 2.5 V             :         : 6         : N              
DRAM_Dframe_buf_mem_q[4]     : J24       : bidir  : 2.5 V             :         : 6         : N              
DRAM_Dframe_buf_mem_q[1]     : J25       : bidir  : 2.5 V             :         : 6         : N              
FL_Dframe_buf_mem_q[4]       : J26       : bidir  : 2.5 V             :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
TD_frame_buf_mem_data[8]     : K1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 1         :                
VCCIO1                       : K5        : power  :                   : 3.3V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
ENET0_TX_frame_buf_mem_data[0] : K21       : output : 2.5 V             :         : 6         : N              
DRAM_Dframe_buf_mem_q[25]    : K22       : bidir  : 2.5 V             :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
DRAM_Dframe_buf_mem_q[27]    : K25       : bidir  : 2.5 V             :         : 6         : N              
DRAM_Dframe_buf_mem_q[28]    : K26       : bidir  : 2.5 V             :         : 6         : N              
DRAM_Dframe_buf_mem_q[3]     : K27       : bidir  : 2.5 V             :         : 6         : N              
DRAM_Dframe_buf_mem_qM[3]    : K28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L3        :        :                   :         : 1         :                
LCD_EN                       : L4        : output : 3.3-V LVTTL       :         : 1         : Y              
LCD_ON                       : L5        : output : 3.3-V LVTTL       :         : 1         : Y              
LCD_BLON                     : L6        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1         :                
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
LCD_frame_buf_mem_data[1]    : L21       : bidir  : 2.5 V             :         : 6         : N              
ENET0_TX_frame_buf_mem_data[1] : L22       : output : 2.5 V             :         : 6         : N              
DRAM_Dframe_buf_mem_q[2]     : L23       : bidir  : 2.5 V             :         : 6         : N              
ENET1_TX_frame_buf_mem_data[2] : L24       : output : 2.5 V             :         : 6         : N              
HEX0[4]                      : L25       : output : 2.5 V             :         : 6         : Y              
HEX0[3]                      : L26       : output : 2.5 V             :         : 6         : Y              
ENET0_TX_frame_buf_mem_data[2] : L27       : output : 2.5 V             :         : 6         : N              
DRAM_Dframe_buf_mem_q[31]    : L28       : bidir  : 2.5 V             :         : 6         : N              
LCD_RW                       : M1        : output : 3.3-V LVTTL       :         : 1         : Y              
LCD_RS                       : M2        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M5        :        :                   :         : 1         :                
nSTATUS                      : M6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 1         :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
KEY[1]                       : M21       : input  : 2.5 V             :         : 6         : Y              
MSEL2                        : M22       :        :                   :         : 6         :                
KEY[0]                       : M23       : input  : 2.5 V             :         : 6         : Y              
HEX1[0]                      : M24       : output : 2.5 V             :         : 6         : Y              
SRAM_Dframe_buf_mem_q[11]    : M25       : bidir  : 2.5 V             :         : 6         : N              
OTG_frame_buf_mem_data[7]    : M26       : bidir  : 2.5 V             :         : 6         : N              
DRAM_Dframe_buf_mem_q[26]    : M27       : bidir  : 2.5 V             :         : 6         : N              
LCD_frame_buf_mem_data[4]    : M28       : bidir  : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 3.3V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 1         :                
VCCIO1                       : N5        : power  :                   : 3.3V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 1         :                
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
KEY[2]                       : N21       : input  : 2.5 V             :         : 6         : Y              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
SRAM_Dframe_buf_mem_q[6]     : N25       : bidir  : 2.5 V             :         : 6         : N              
DRAM_Dframe_buf_mem_q[30]    : N26       : bidir  : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
DRAM_ADDR[3]                 : P1        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 1         :                
~ALTERA_DCLK~                : P3        : output : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
altera_reserved_tck          : P5        : input  : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tdo          : P6        : output : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tdi          : P7        : input  : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tms          : P8        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
SRAM_Dframe_buf_mem_q[14]    : P21       : bidir  : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
DRAM_Dframe_buf_mem_q[10]    : P25       : bidir  : 2.5 V             :         : 6         : N              
OTG_frame_buf_mem_data[11]   : P26       : bidir  : 2.5 V             :         : 6         : N              
OTG_frame_buf_mem_data[5]    : P27       : bidir  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 2         :                
DRAM_BA[1]                   : R4        : output : 3.3-V LVTTL       :         : 2         : Y              
DRAM_ADDR[10]                : R5        : output : 3.3-V LVTTL       :         : 2         : Y              
DRAM_ADDR[0]                 : R6        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
DRAM_Dframe_buf_mem_q[8]     : R21       : bidir  : 2.5 V             :         : 5         : N              
LCD_frame_buf_mem_data[5]    : R22       : bidir  : 2.5 V             :         : 5         : N              
OTG_frame_buf_mem_data[8]    : R23       : bidir  : 2.5 V             :         : 5         : N              
KEY[3]                       : R24       : input  : 2.5 V             :         : 5         : Y              
SRAM_Dframe_buf_mem_q[10]    : R25       : bidir  : 2.5 V             :         : 5         : N              
SRAM_Dframe_buf_mem_q[9]     : R26       : bidir  : 2.5 V             :         : 5         : N              
DRAM_Dframe_buf_mem_q[20]    : R27       : bidir  : 2.5 V             :         : 5         : N              
LCD_frame_buf_mem_data[0]    : R28       : bidir  : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 3.3V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
TD_frame_buf_mem_data[0]     : T3        : input  : 2.5 V             :         : 2         : N              
DRAM_CS_N                    : T4        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : T5        : power  :                   : 3.3V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
SRAM_ADDR[9]                 : T7        : output : 3.3-V LVTTL       :         : 2         : Y              
SRAM_ADDR[19]                : T8        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
DRAM_Dframe_buf_mem_q[16]    : T21       : bidir  : 2.5 V             :         : 5         : N              
SRAM_Dframe_buf_mem_q[7]     : T22       : bidir  : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
DRAM_Dframe_buf_mem_q[22]    : T25       : bidir  : 2.5 V             :         : 5         : N              
OTG_frame_buf_mem_data[13]   : T26       : bidir  : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
TD_frame_buf_mem_data[2]     : U1        : input  : 2.5 V             :         : 2         : N              
ENET1_RX_frame_buf_mem_data[1] : U2        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U5        :        :                   :         : 2         :                
DRAM_RAS_N                   : U6        : output : 3.3-V LVTTL       :         : 2         : Y              
DRAM_BA[0]                   : U7        : output : 3.3-V LVTTL       :         : 2         : Y              
DRAM_ADDR[2]                 : U8        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
HEX3[1]                      : U21       : output : 2.5 V             :         : 5         : Y              
DRAM_Dframe_buf_mem_q[6]     : U22       : bidir  : 2.5 V             :         : 5         : N              
HEX1[5]                      : U23       : output : 2.5 V             :         : 5         : Y              
HEX1[6]                      : U24       : output : 2.5 V             :         : 5         : Y              
DRAM_Dframe_buf_mem_q[0]     : U25       : bidir  : 2.5 V             :         : 5         : N              
DRAM_Dframe_buf_mem_q[29]    : U26       : bidir  : 2.5 V             :         : 5         : N              
DRAM_Dframe_buf_mem_q[7]     : U27       : bidir  : 2.5 V             :         : 5         : N              
OTG_frame_buf_mem_data[10]   : U28       : bidir  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 2         :                
DRAM_ADDR[4]                 : V5        : output : 3.3-V LVTTL       :         : 2         : Y              
DRAM_WE_N                    : V6        : output : 3.3-V LVTTL       :         : 2         : Y              
DRAM_CAS_N                   : V7        : output : 3.3-V LVTTL       :         : 2         : Y              
DRAM_ADDR[1]                 : V8        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
HEX3[0]                      : V21       : output : 2.5 V             :         : 5         : Y              
ENET1_TX_frame_buf_mem_data[0] : V22       : output : 2.5 V             :         : 5         : N              
OTG_frame_buf_mem_data[3]    : V23       : bidir  : 2.5 V             :         : 5         : N              
ENET0_TX_frame_buf_mem_data[3] : V24       : output : 2.5 V             :         : 5         : N              
DRAM_Dframe_buf_mem_q[11]    : V25       : bidir  : 2.5 V             :         : 5         : N              
OTG_frame_buf_mem_data[4]    : V26       : bidir  : 2.5 V             :         : 5         : N              
ENET1_TX_frame_buf_mem_data[1] : V27       : output : 2.5 V             :         : 5         : N              
DRAM_Dframe_buf_mem_q[15]    : V28       : bidir  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2         :                
TD_frame_buf_mem_data[1]     : W3        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 2         :                
VCCIO2                       : W5        : power  :                   : 3.3V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
DRAM_ADDR[6]                 : W7        : output : 3.3-V LVTTL       :         : 2         : Y              
DRAM_ADDR[5]                 : W8        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
HEX1[2]                      : W21       : output : 2.5 V             :         : 5         : Y              
HEX1[3]                      : W22       : output : 2.5 V             :         : 5         : Y              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
HEX1[4]                      : W25       : output : 2.5 V             :         : 5         : Y              
HEX2[3]                      : W26       : output : 2.5 V             :         : 5         : Y              
HEX2[5]                      : W27       : output : 2.5 V             :         : 5         : Y              
HEX2[6]                      : W28       : output : 2.5 V             :         : 5         : Y              
FL_RY                        : Y1        : input  : 3.3-V LVTTL       :         : 2         : Y              
CLOCK_50                     : Y2        : input  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 2         :                
DRAM_ADDR[8]                 : Y5        : output : 3.3-V LVTTL       :         : 2         : Y              
DRAM_ADDR[9]                 : Y6        : output : 3.3-V LVTTL       :         : 2         : Y              
DRAM_ADDR[12]                : Y7        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
FL_ADDR[15]                  : Y10       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : Y11       : gnd    :                   :         :           :                
FL_ADDR[4]                   : Y12       : output : 3.3-V LVTTL       :         : 3         : Y              
FL_ADDR[2]                   : Y13       : output : 3.3-V LVTTL       :         : 3         : Y              
FL_ADDR[3]                   : Y14       : output : 3.3-V LVTTL       :         : 3         : Y              
IRDA_RXD                     : Y15       : input  : 3.3-V LVTTL       :         : 3         : Y              
GPIO[5]                      : Y16       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO[3]                      : Y17       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : Y18       : gnd    :                   :         :           :                
HEX3[6]                      : Y19       : output : 3.3-V LVTTL       :         : 4         : Y              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
HEX1[1]                      : Y22       : output : 2.5 V             :         : 5         : Y              
SW[17]                       : Y23       : input  : 2.5 V             :         : 5         : Y              
SW[16]                       : Y24       : input  : 2.5 V             :         : 5         : Y              
HEX2[2]                      : Y25       : output : 2.5 V             :         : 5         : Y              
HEX2[4]                      : Y26       : output : 2.5 V             :         : 5         : Y              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
